<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oopproject.AfterLogin">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="167.0" fitWidth="418.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/istockphoto-1214423422-612x612.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="264.0" layoutX="4.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/pngtree-cartoon-case-for-diagnosis-and-treatment-image_1252592.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="167.0" fitWidth="285.0" layoutX="-2.0" layoutY="147.0">
         <image>
            <Image url="@../../../img/istockphoto-1137949634-612x612.jpg" />
         </image>
      </ImageView>
      <Button fx:id="doctor" layoutX="387.0" layoutY="14.0" mnemonicParsing="false" onAction="#doctorInfo" prefHeight="51.0" prefWidth="142.0" text="Doctor">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="patient" layoutX="386.0" layoutY="84.0" mnemonicParsing="false" onAction="#patientInfo" prefHeight="51.0" prefWidth="142.0" text="Patient">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="home" layoutX="414.0" layoutY="331.0" mnemonicParsing="false" onAction="#goHome" text="Home" textFill="#c6102f">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <Button fx:id="diagnosis" layoutX="382.0" layoutY="157.0" mnemonicParsing="false" onAction="#diagnosisInfo" prefHeight="51.0" prefWidth="150.0" text="Diagnosis">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="employee" layoutX="387.0" layoutY="238.0" mnemonicParsing="false" onAction="#employeeInfo" prefHeight="51.0" prefWidth="150.0" text="Employee">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
